<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Online-Resume</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with my name and title -->
			<h1><b>AMARTYA</b> MUKHERJEE</h1>
			<hr>
			ACTIVELY LOOKING FOR MASTER THESIS
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>ABOUT</h2>
					<!-- About me -->
				</section>
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>Email:</p> 
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- my skills -->
				
				        
			</article>
			<article id="mainRight">
				<section>
					<h2>MY TIMELINE</h2>
				</section>	
				<section>
					<!-- my Timeline -->
					<div class="container">
						<div class="timeline">
						  <ul>
							<li>
							  <div class="timeline-content">
								<h6 class="date">From October, 2022</h6>
								<h5><bld>Master Thesis Search</bld></h5>
								<p> 
									<ul>
										- Finding for Master thesis opportunities
									</ul>
									<ul>
										- Meanwhile doing a part-time in McDonalds.
									</ul>
									<ul>
										- Completing new courses to upgrade my skills.
									</ul>
								</p>
							  </div>
							</li>
							<li>
							  <div class="timeline-content">
								<h6 class="date">August-September,2022</h6>
								<h4>Working student</h4>
								<p><b>Schöck Bauteile GmbH</b></p>
								<p>
									<ul>
										- Assistance in release of an updated Calculation Sotware for Isokorb®
Steel-Steel and Steel-Reinforced Concrete connection.
									</ul>
									<ul>
										- Supporting developement of
									</ul>
								</p>
							  </div>
							</li>
							<li>
							  <div class="timeline-content">
								<h4 class="date">20th may, 2010</h4>
								<h1>Heading 3</h1>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
							  </div>
							</li>
							<li>
							  <div class="timeline-content">
								<h3 class="date">20th may, 2010</h3>
								<h1>Heading 4</h1>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
							  </div>
							</li>
						  </ul>
						</div>
					  </div>
				</section>  
			</article>
		</main>
	</body>
</html>